# Necessary configuration parameters
#
# ⚠ ZEITGITTER_* settings here take priority over `zeitgitter.conf`

# The URL at which this timestamper is reachable:
ZEITGITTER_OWN_URL=https://hagrid.snakeoil

# Who is responsible (everyone with admin rights/access to the private key):
ZEITGITTER_OWNER=Rubeus Hagrid

# What jurisdiction the server is in:
ZEITGITTER_COUNTRY=Scotland

# HTML fragment for how to contact you electronically and/or phyisically:
ZEITGITTER_CONTACT=<a href="mailto:rubeus@hagrid.snakeoil">Rubeus Hagrid</a><br/>Hogwarts

# Here, you have two main options:
# 1. You just want it to work and don't care about the actual cryptographic
#    parameters:
#    - Set this to "Timestamping Service Name <email@addre.ss>"
#      and Zeitgitter will take care of the rest.
# 2. You want to have full control over the key generation process:
#    - `sudo mkdir -p /var/lib/zeitgitter/`
#    - `HOME=/var/lib/zeitgitter sudo gnupg --expert --full-generate-key` and
#      [select a fast cipher](../doc/Cryptography.md)
#    - Leave `ZEITGITTER_KEYID` empty (if you generated exactly one key),
#    - *OR* set `ZEITGITTER_KEYID` to the hexadecimal keyid of that key.

#ZEITGITTER_KEYID=Hagrid Timestomping Service <timestomper@hagrid.snakeoil>
