# Sample configuration file for igittd
# (Section names are optional, but here for clarity)

[Server]
# Our own URL
own-url = https://hagrid.snakeoil

# Webroot, if it needs to serve any web pages
webroot = /usr/lib/igitt/web

# Listening address and port
# Default: ::1 and 8080
# Note: systemd startup defaults to [::1]:15177
; listen-address = ::1
; listen-port = 8080

# Maximum of simultaneous signature operations
# Default: 10
; max-parallel-signatures = 10

# Maximum waiting time for a signature operation slot
# Default: None (forever)
# Can be set to a floating-point value to define the number of seconds
; max-parallel-timeout = 3.14

[GIT]
# The GIT repository to use; needs to be initialized with `git init`
repository = /usr/lib/igitt/repo

# Rotate the log files at HH:MM (UTC) strings matched by this regexp
# :warning: If you are using the PGP Timestamper as an upstream
# commitment, please make sure that this does not trigger more than once
# an hour. (The PGP Timestamper can delay the commit by 5 minutes and
# more and the IGITT will wait for an answer for up to 15 minutes
# before continuing, so anything more frequent than this will cause
# chaos in your repository.)
#
# When using the PGP Timestamper as an upstream commitmemnt, the 
# actual commit will be delayed by up to 15 minutes. The rotation/
# commit process starts at the time specified.
#
# Examples: 07:48 (once a day, at 07:48 UTC);
# :09 (once an hour, at xx:09 UTC)
; commit-at = 

# List of branches to push
# If empty, the GIT default value is used
; push-branches = master gitta-timestamps dumbledore-timestamps
; push-branches = --all

[GnuPG]
# The place where to look for the GnuPG files
# Default: ~/.gnupg
; gnupg-home = /var/lib/igitt/.gnupg

# Our own PGP key used to timestamp with
# This key should be created for this purpose only!
# E.g. a dsa3072 key
; keyid = 0123456789ABCDEF

[IGITT Upstream]
# Upstream IGITT servers
# Should not include itself
# Any number of <branch>=<URL> tuples
# Default: None
; upstream-timestampers = [ gitta-timestamps=https://gitta.notar-e.com, dumbledore-timestamps=https://dumbledore.snakeoil ]

[PGP Timestamper]
# Our email address to use when communicating with the PGP timestamper
# Setting this activates using the PGP timestamper as an upstream
; email-address = timestomper@hagrid.snakeoil

# The key ID the stamper uses
# :warning: Needs to have been imported into the public keyring!
# Default: 70B61F81
; external-pgp-timestamper-keyid = 70B61F81

# The email address of the timestamping service
# Default: clear@stamper.itconsult.co.uk
; external-pgp-timestamper-address = clear@stamper.itconsult.co.uk

# IMAP and SMTP server names to use, username and password for
# authentication
; imap-server = imap.hagrid.snakeoil
; smtp-server = smtp.hagrid.snakeoil
; mail-username = timestomper@hagrid.snakeoil
; mail-password = OlympeMaxime
